@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
body{
   font-family: 'Libre Baskerville', serif;
   margin:0;
   background-color: #f7f7f7;

}
main{
   display:grid;
   grid-template-columns: 1.2fr 1fr 1fr;
   min-height:100%;
}
.panel{
   display:grid;
   grid-template-columns: 1fr;
}
.panel .text{
   background-color: bisque;
   color: darkslategray;
   padding: 20px 30px;
}
/* firt panel*/
.panel.first{
   padding: 40px 50px;
   grid-auto-rows: 1fr;
   background-color: dimgrey;
}
.panel.first nav a {
   text-decoration-line: none;
   color: azure;
   margin-right: 20px;
}
.panel.first p{
   color: azure;
   max-width:540px;
   line-height: 2em;
}
.panel.first h1{
   font-size: 3rem;
   color: azure;
}
.panel.first footer{
   align-self: end;
}
/* second panel*/
.panel.second{
   grid-template-rows: 3fr 1fr;
   overflow: hidden;

}
.panel.second img{
   min-height: 100%;
   min-width: 100%;
}


/* third panel*/
.panel.three{
   grid-template-rows: 1fr 3fr;
   overflow: hidden;
}
.panel.three img{
   min-width: 100%;
   min-height: 100%;
}
@media screen and (max-width:1300px){
   main{
      grid-template-columns: 1fr 1fr;
   }
   .panel.three{
      grid-column:span 2;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
   }
}
@media screen and (max-width:960px) {
   main{
      grid-template-columns: 100% ;
   }
   .panel.second{
      grid-column: span 2;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-row:1fr;
   }
   .panel img{
      width:100%;
   }
}
@media screen and (max-width:600px) {
   main{
      grid-template-columns: 1fr;
   }
   .panel.second,.panel.three{
      grid-template-columns: 1fr;
      grid-column: span 1;
   }
   
}
